# spring-security-abac

spring-security-abac/: pom.xml
spring-security-abac/spring-security-abac-core/: pom.xml
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/attributes/: AttributeCategory.java  PreProcessingProviderCollector.java  ProcessorUtils.java  ProviderCollector.java  RequestAttribute.java  RequestAttributeFactory.java  RequestAttributeMetadata.java  RequestAttributeProcessor.java  RequestAttributeProvider.java  SimpleRequestAttribute.java  SimpleRequestAttributeFactory.java  SimpleRequestAttributeMetadata.java  StandardProviderCollector.java  StandardRequestAttribute.java  StandardRequestAttributeFactory.java  StandardRequestAttributeMetadata.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/config/: AbacAopAdvisorConfiguration.java  AbacAopConfiguration.java  AbacMethodSecurityConfiguration.java  AbacPepConfiguration.java  AutoProxyRegistration.java  EnableAbacPep.java  PdpConfiguration.java  PepConfiguration.java  ProxyConfiguration.java  StandardAbstractAbacConfiguration.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/context/: RequestContextMapper.java  SimpleRequestContextMapper.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/contexthandler/: PdpClient.java  PdpRequestFactory.java  RequestContextHandler.java  RequestFactory.java  ResponseEvaluator.java  SimpleRequestContextHandler.java  StandardRequestContextHandler.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/expression/: ExpressionBasedInvocationAttributeFactory.java  ExpressionBasedRequestAttributeConverter.java  ExpressionBasedRequestAttributePostProcessor.java  ExpressionBasedRequestAttributeProcessor.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/method/: AbacAnnotationMethodSecurityMetadataSource.java  AbacAnnotationPostRequestAttributeProvider.java  AbacAnnotationPreRequestAttributeProvider.java  AbacAnnotationRequestAttributeProvider.java  AbacAnnotationUtil.java  AbacPostAuthorize.java  AbacPostInvoacationAdvice.java  AbacPreAuthorize.java  AbacPreInvoacationAdvice.java  AttributeMapping.java  MethodInvocationContext.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/method/aopalliance/: AbacMethodSecurityInterceptor.java  AbacMethodSecurityPointcut.java  AbacMethodSecurityPointcutAdvisor.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/method/expression/: ExpressionBasedRequestAttributeAfterPostProcessor.java  ExpressionBasedRequestAttributeBeforePostProcessor.java  ExpressionBasedRequestAttributePostProcessor.java  ExpressionBasedRequestAttributePreProcessor.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/pdp/: AttributeCategory.java  ContextMappingPdpClient.java  PdpClient.java  PdpRequest.java  PdpRequestAttribute.java  PdpResponse.java  Request.java  RequestAttribute.java  RequestAttributeConverter.java  RequestAttributeFactory.java  RequestFactory.java  RequestHolder.java  RequestHolderImpl.java  Response.java  ResponseEvaluator.java  ResponseHolder.java  ResponseHolderImpl.java  SimpleRequestAttribute.java  SimpleRequestAttributeFactory.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/pep/: AttributeBasedAccessDecisionVoter.java  AttributeBasedAfterInvocationProvider.java  CollectingSecurityMetadataSource.java  ConfigAttributeFactory.java  PepClient.java  PepEngine.java  PepEngineImpl.java  PepRequest.java  PepResponse.java  PepResponseFactory.java  PostProcessingPepClient.java  PostProcessingPepEngine.java  PreProcessingPepEngine.java  PreProcessingProviderCollector.java  ProviderCollector.java  RequestAttributePostProcessor.java  RequestAttributePreProcessor.java  RequestAttributeProcessor.java  RequestAttributeProvider.java  RequestAttributesHolder.java  SimplePepClient.java  SimplePepEngine.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/pip/: ContextMappingPipEngine.java  PipClient.java  PipEngine.java  PipProviderContext.java  ProviderContext.java  StandardPipEngine.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/prepost/: AbacAnnotationMethodSecurityMetadataSource.java  AbacAnnotationPostRequestAttributeProvider.java  AbacAnnotationPreRequestAttributeProvider.java  AbacAnnotationRequestAttributeProvider.java  AbacAnnotationUtil.java  AbacPostAuthorize.java  AbacPostInvoacationAdvice.java  AbacPostInvocationAttribute.java  AbacPostInvocationConfigAttributeFactory.java  AbacPreAuthorize.java  AbacPreInvoacationAdvice.java  AbacPreInvocationAttribute.java  AbacPreInvocationConfigAttributeFactory.java  AttributeBasedAccessDecisionVoter.java  AttributeBasedAfterInvocationProvider.java  AttributeCategory.java  AttributeMapping.java  CollectingSecurityMetadataSource.java  ConfigAttributeFactory.java  HierarchicalMethodSecurityMetadataSource.java  MethodInvocationContext.java  PreInvocationAuthorizationAdviceVoter.java  PreInvocationAuthorizationVoter.java  PrePostInvocationAttributeFactory.java  PrePostRequestAttributeFactory.java  RequestAttributeHolder.java  RequestAttributesHolder.java
spring-security-abac/spring-security-abac-core/src/main/java/net/folivo/springframework/security/abac/prepost/expression/: ExpressionBasedInvocationAttributeFactory.java  (+2 more)
spring-security-abac/spring-security-abac-core/src/test/java/net/folivo/springframework/security/abac/attributes/: ProcessorUtilsTest.java  StandardProviderCollectorTest.java
spring-security-abac/spring-security-abac-xacml/: pom.xml
(+98 files in other folders)
