spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=stdSecurity,abacSecurity

#logging.level.org.springframework.security=DEBUG
#logging.level.net.folivo.springframework.security.abac=DEBUG
#logging.level.com.att.research.xacml=DEBUG