<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.folivo.springframework.security</groupId>
	<artifactId>spring-security-abac-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-security-abac</name>

	<parent>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-bom</artifactId>
		<version>5.0.3.RELEASE</version>
	</parent>

	<properties>
		<junit>4.12</junit>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- this is only a workaround for a bug https://stackoverflow.com/questions/46717693/eclipse-no-tests-found-using-junit-5-caused-by-noclassdeffounderror -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.15.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- this is only a workaround because an official extension isn't available 
				yet -->
			<groupId>name.falgout.jeffrey.testing.junit5</groupId>
			<artifactId>mockito-extension</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
	<modules>
		<module>spring-security-abac-core</module>
		<module>spring-security-abac-xacml</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.folivo.springframework.security</groupId>
				<artifactId>spring-security-abac-core</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>net.folivo.springframework.security</groupId>
				<artifactId>spring-security-abac-xacml</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>