<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.folivo.springframework.security</groupId>
    <artifactId>spring-security-abac-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-security-abac-xacml</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.folivo.springframework.security</groupId>
  		<artifactId>spring-security-abac-core</artifactId>
  	</dependency>
  	 <dependency>
         <groupId>org.ow2.authzforce</groupId>
         <artifactId>authzforce-ce-core-pdp-engine</artifactId>
         <version>${authzforce.version}</version>
      </dependency>
  </dependencies>
  <properties>
  	<authzforce.version>11.0.0</authzforce.version>
  </properties>
</project>